<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang=”it”>
   <head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <title>GNU IceCat — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/icecat_logo.png" alt="icecat Logo">
  <h1>GNU IceCat</h1>
  <p>
GNU IceCat è un browser web derviato da <a href="../articles/firefox.html">Firefox [English]</a>.
  </p>
  <h2>Livello Spyware: <font color=lime>Non Spyware</font></h2>
  <p>
GNU IceCat è un derivata di Firefox che è più sicura e privato di esso, contiene molte caratteristiche che mirano a proteggere la privacy degli utenti. IceCat 60 <font color=lime><b>non compie connessioni non richieste</b></font> quando lo apri. La versione precedente aveva qualche problema di privacy, ma versione 60 non ha più questi problemi. Poi leggere riguardo la versione precedente qui: <a href="../articles/icecat59.html">IceCat 59 [English]</a>
  </p>
  <h3>Caratteristiche riguardanti la privacy di IceCat</h3>
  <center>
  <p>
  Da <a href="https://www.gnu.org/software/gnuzilla/">gnu.org:</a>
  </p>
  </center>
  <p>LibreJS: GNU LibreJS punta ad affrontare il problema di JavaScript riportato nell'articolo di Richard Stallman "The JavaScript Trap".</p>
  <p>Https-Everywhere: Extensione che crittografa le tue interazioni con la maggior parte dei siti web, rendendo la navigazione più sicura.</p>
  <p>AboutIceCat: Aggiunge una propria pagina "about:icecat" con dei link per avere informazioni riguardo il loro software e le loro funzionalità sulla privacy, e delle caselle per abilitare o disabilitare le funzionalità che tendono a rompere piu spesso i siti web.</p>
  <p>Contromisure per il Fingerprinting: Il Fingerprinting è una serie di tecniche che permettodo di identificare unicamente un browser basandosi su specifiche caratteristiche di quella particolare occasione (come ad esempio i font che sono disponibili in quella macchina). A differenza dei cookies l'utente non può scegliere se essere tracciato o no, quindi il browser deve evitare di dare questo tipo di indizi.</p>
  <p>
  Le informazioni riportate in questo articolo potrebbero essere obsolete. Per avere informazioni più aggiornate leggi: 
 <a href="https://savannah.gnu.org/forum/forum.php?forum_id=9240">GNUzilla — News: IceCat 60.2.0 Pre-release [English]</a>
  </p>
  <hr>
  <center>
    <p>L'articolo originale è stato creato il </p>
   <p><b>Questo articolo è stato tradotto il 12/06/2023.</b></p>
  <p><b>
  Questa traduzione potrebbe diventare inaccurata in futuro. Comparare la data dell' articolo  in inglese  questo se non siete sicuri. 
  </b></p>
     <p>
 Se vuoi modificare questo articolo o contribuire con un nuovo articolo, visita la git repo su <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Torna alla lista</a></p>
  </center>
  </body>
</html>
